{
  "Id": "",
  "GameId": "",
  "EntryKey": "collisiongroupset://unique",
  "ContentType": "x-mod/collisiongroupset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "Groups": [
        {
          "Id": "75e9d2664b884ab4a61bd7e5fe46e9d0",
          "Name": "Default"
        },
        {
          "Id": "MOD@TriggerBox",
          "Name": "TriggerBox"
        },
        {
          "Id": "MOD@HitBox",
          "Name": "HitBox"
        },
        {
          "Id": "MOD@Interaction",
          "Name": "Interaction"
        },
        {
          "Id": "MOD@Portal",
          "Name": "Portal"
        },
        {
          "Id": "MOD@Climbable",
          "Name": "Climbable"
        }
      ],
      "Matrix": {
        "75e9d2664b884ab4a61bd7e5fe46e9d0": [
          "75e9d2664b884ab4a61bd7e5fe46e9d0"
        ],
        "MOD@TriggerBox": [
          "MOD@TriggerBox"
        ],
        "MOD@HitBox": [
          "MOD@HitBox"
        ],
        "MOD@Interaction": [
          "MOD@Interaction"
        ],
        "MOD@Portal": [
          "MOD@Portal"
        ],
        "MOD@Climbable": [
          "MOD@Climbable"
        ]
      }
    }
  }
}