{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://40024cace87a491eab6234074b503000",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "6b7bfea9-b03b-4be4-bb0f-4c73a80ad813",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 1,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}