{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://60c5d6ca7de340f1852204a81b7e2abb",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://60c5d6ca7de340f1852204a81b7e2abb",
      "name": "ScratchTicket",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}