@Logic
script BlacksmithConfig extends Logic
    -- 커닝시티 뒷골목 대장장이 — 전 밸런스 상수의 단일 진실 공급원(SSOT).
    -- 여기 있는 모든 수치는 조정 가능한 기본값이다. 기획 확정 시 이 파일만 수정한다.
    property any Data = nil

    method void OnInitialize()
        -- 서버/클라이언트 양쪽에서 동일한 설정 사본을 미리 구축한다.
        self:BuildData()
    end

    method void OnBeginPlay()
        -- 검증용: 설정이 정상 구축되었는지 로그로 증거를 남긴다.
        local d = self:GetData()
        log("[BlacksmithConfig] ready. startMeso=" .. tostring(d.startMeso)
            .. ", cubeCost=" .. tostring(d.cubeCost)
            .. ", equipments=" .. tostring(#d.equipmentOrder))
    end

    method void BuildData()
        -- 모든 밸런스 상수를 조립한다(지연 1회).
        if self.Data ~= nil then return end
        local d = {}

        -- 시작/재화 기본값 (flow §5, concept §6-2)
        d.startMeso = 40000
        d.cubeCost = 5000              -- 이상한 큐브 사용 비용(폴백 — d.cubes.weird.cost가 SSOT)
        d.bonusChance = 15             -- 이탈 확률(%) — 주요 옵션 1줄당 (potential §8)

        -- 큐브 종류 (concept §6-2, potential §12). 메커톤: 이상한 큐브 + 장인의 큐브 2종.
        --   cost: 1회 사용 비용. allowDestroy: 파괴 항목 등장 가능 여부(장인의 큐브는 false → 파괴 없음).
        --   icon: 큐브 아이콘 스프라이트 RUID(좌하단 큐브 선택 UI / 중앙 큐브 아이콘). 빈 값 금지.
        d.cubeOrder = {"weird", "master"}
        --   ⚠ icon은 plain 스프라이트 RUID(thumbnail:// 접두사 없이 ImageRUID에 직접 설정). 메이플 공식 큐브 아이콘.
        --   이상한 큐브=수상한 큐브, 장인의 큐브=블랙 큐브 (msw-search 리소스 검색).
        d.cubes = {
            weird  = { key = "weird",  label = "이상한 큐브", cost = 5000,  allowDestroy = true,  icon = "31e4268ff65b4281abd509162ca199e3" },
            master = { key = "master", label = "장인의 큐브", cost = 15000, allowDestroy = false, icon = "1edec01f822c422293f62729e7462a22" },
        }

        -- 등급 (potential §4)
        d.gradeOrder = {"Rare", "Epic", "Unique", "Legendary"}
        d.gradeProb = { Rare = 60, Epic = 28, Unique = 10, Legendary = 2 }       -- 합 100
        d.gradeMult = { Rare = 1.0, Epic = 2.0, Unique = 3.5, Legendary = 5.0 }  -- 등급 배수

        -- 옵션 타입 확률 — 각 줄 개별 판정 (potential §5). 합 100.
        d.optionTypeProb = { Main = 45, Junk = 45, Destroy = 10 }

        -- 주요 옵션 풀: 주스탯4 + 공격계열3 = 7종 균등 추첨 (potential §6)
        d.mainPool = {"STR", "DEX", "INT", "LUK", "ATK", "MATK", "BATK"}
        d.mainOptions = {
            STR  = { group = "MainStat", normal = 9,  bonus = 12, label = "STR",        unit = "%" },
            DEX  = { group = "MainStat", normal = 9,  bonus = 12, label = "DEX",        unit = "%" },
            INT  = { group = "MainStat", normal = 9,  bonus = 12, label = "INT",        unit = "%" },
            LUK  = { group = "MainStat", normal = 9,  bonus = 12, label = "LUK",        unit = "%" },
            ATK  = { group = "Attack",   normal = 6,  bonus = 9,  label = "공격력",      unit = "%" },
            MATK = { group = "Attack",   normal = 6,  bonus = 9,  label = "마력",        unit = "%" },
            BATK = { group = "Attack",   normal = 20, bonus = 30, label = "보스공격력",  unit = "%" },
        }

        -- 잡옵 (potential §7) — value/보너스 (pricing §9)
        d.junkPool = {"Sleep", "Speed", "Jump", "Language", "Charm"}
        d.junkOptions = {
            Sleep    = { value = 30, unit = "%", bonus = 100, label = "수면 효율" },
            Speed    = { value = 10, unit = "",  bonus = 200, label = "이동속도" },
            Jump     = { value = 10, unit = "",  bonus = 300, label = "점프력" },
            Language = { value = 30, unit = "%", bonus = 400, label = "언어 능력" },
            Charm    = { value = 30, unit = "%", bonus = 500, label = "친화력" },
        }

        -- 옵션 보너스 — 유효 기준 (pricing §9)
        d.optionBonus = {
            validStat   = 15000,   -- 유효 주스탯 (STR/DEX/INT/LUK)
            validAtk    = 20000,   -- 유효 공격력 / 마력
            validBatk   = 25000,   -- 유효 보스공격력
            invalidMain = 5000,    -- 비유효 주요 옵션 (장비와 안 맞는 주스탯/공격계열)
        }

        -- 이탈 배수 — 유효 이탈 개수 기준 (pricing §12). 키 = 개수(0~3)
        d.bonusMult = { [0] = 1.0, [1] = 1.3, [2] = 1.8, [3] = 2.5 }

        -- 조합 보너스 — 우선순위 높은 순서대로. 적용은 PricingCalculator에서 최고 1개만. (pricing §10)
        d.comboBonus = {
            { key = "godAttack",  bonus = 150000 },  -- 유효 공격계열 3줄 + 유효 이탈 3개 (신급 대박)
            { key = "legendStat", bonus = 150000 },  -- 유효 동일 주스탯 3줄 + 유효 이탈 3개 (전설급 대박)
            { key = "attack3",    bonus = 90000  },  -- 유효 공격계열 3줄
            { key = "sameStat3",  bonus = 75000  },  -- 유효 동일 주스탯 3줄
            { key = "main3",      bonus = 50000  },  -- 유효 주요 옵션 3줄
            { key = "main2bonus", bonus = 35000  },  -- 유효 주요 옵션 2줄 + 이탈 포함
        }

        -- 장비 5종 (flow §6, pricing §7·§8). 무기 *종류*는 유효 옵션(stat/atk)·아이콘만 결정한다.
        -- 보스공격력(BATK)은 모든 장비에서 유효이므로 atk 목록에 포함한다.
        -- ⚠ basePrice/buyCost는 무기 등급(d.weaponGrades, 아래)이 대체한다 — 상점 구매 시 GameManager가
        --   구매한 등급의 basePrice/buyCost를 사용한다. 여기 값은 등급 정보가 없을 때의 폴백으로만 남겨둔다.
        -- icon: 아바타 무기 아이템 RUID(상점 아이콘). 렌더 시 "thumbnail://" 접두사를 붙인다(avataritem 규칙).
        d.equipment = {
            sword  = { id = "sword",  label = "검",     stat = "STR", atk = {"ATK", "BATK"},  basePrice = 50000,  buyCost = 18000, icon = "2f92c17d771e4b1d887b3e58ecfab6bf" },
            bow    = { id = "bow",    label = "활",     stat = "DEX", atk = {"ATK", "BATK"},  basePrice = 50000,  buyCost = 18000, icon = "0b85f005a25241189d274e61c5df0cdd" },
            staff  = { id = "staff",  label = "스태프", stat = "INT", atk = {"MATK", "BATK"}, basePrice = 100000, buyCost = 40000, icon = "989be911209545fdacf84f92874cb338" },
            wand   = { id = "wand",   label = "완드",   stat = "INT", atk = {"MATK", "BATK"}, basePrice = 50000,  buyCost = 18000, icon = "133e697ac731441a912f1e58ec2a9182" },
            dagger = { id = "dagger", label = "단도",   stat = "LUK", atk = {"ATK", "BATK"},  basePrice = 50000,  buyCost = 18000, icon = "11ccce1ca9224050897b2d59fe14a3bf" },
        }
        d.equipmentOrder = {"bow", "wand", "sword", "dagger", "staff"}

        -- 무기 등급(상점) = "아이템 기본 판매가" 티어. 잠재능력 등급(gradeMult)과는 별개 차원이다.
        --   같은 등급이면 무기 종류가 달라도 basePrice·buyCost가 동일하다(노말 활 == 노말 검 가격).
        --   color = 슬롯 테두리 색(등급 시각화), prob = 상점 슬롯 추첨 확률(%). prob 합 100.
        --   수치는 초기 기준안(pricing §6·§7 메소 단위 참조) — 플레이테스트로 조정.
        d.shopSlotCount = 4  -- 상점에 동시에 노출되는 무기 슬롯 수 (UI 이미지 기준 4줄)
        d.weaponGradeOrder = {"Normal", "Fine", "Superior", "Master"}
        d.weaponGrades = {
            Normal   = { key = "Normal",   label = "노말",   basePrice = 25000,  buyCost = 9000,  prob = 50, color = {0.62, 0.64, 0.68} },
            Fine     = { key = "Fine",     label = "고급",   basePrice = 50000,  buyCost = 18000, prob = 30, color = {0.30, 0.58, 0.92} },
            Superior = { key = "Superior", label = "상급",   basePrice = 100000, buyCost = 38000, prob = 15, color = {0.70, 0.40, 0.92} },
            Master   = { key = "Master",   label = "최상급", basePrice = 200000, buyCost = 78000, prob = 5,  color = {0.96, 0.80, 0.22} },
        }

        -- 빚 상환 (concept §6-3, flow §15)
        d.debtCycle = 5                              -- N회 큐브 사용마다 상환
        d.debtTable = {45000, 70000, 100000, 140000} -- 1~4단계 금액 (stage1 45000 > 시작메소 40000 → 초기부터 압박)
        d.debtStep = 40000                           -- 5단계 이후 단계마다 증가폭

        self.Data = d
    end

    method any GetData()
        -- 전체 설정 테이블 반환(지연 구축).
        if self.Data == nil then self:BuildData() end
        return self.Data
    end

    method any GetEquipment(string id)
        -- 장비 1종 정의 반환. 알 수 없는 id면 nil.
        return self:GetData().equipment[id]
    end

    method any GetEquipmentOrder()
        -- 구매/표시 순서의 장비 id 배열.
        return self:GetData().equipmentOrder
    end

    method any GetWeaponGrade(string key)
        -- 무기 등급 1종 정의 반환(basePrice/buyCost/color/label). 알 수 없는 key면 nil.
        return self:GetData().weaponGrades[key]
    end

    method any GetCube(string key)
        -- 큐브 1종 정의 반환(cost/allowDestroy/icon/label). 알 수 없는 key면 nil.
        return self:GetData().cubes[key]
    end

    method any GetWeaponGradeOrder()
        -- 무기 등급 표시/추첨 순서 배열(낮은 등급 → 높은 등급).
        return self:GetData().weaponGradeOrder
    end

    method string RollWeaponGrade()
        -- prob 가중치로 무기 등급 1개를 추첨한다(서버 권위 추첨에서 호출). 합 100 가정.
        local d = self:GetData()
        local roll = _UtilLogic:RandomIntegerRange(1, 100)
        local acc = 0
        for _, key in ipairs(d.weaponGradeOrder) do
            acc = acc + d.weaponGrades[key].prob
            if roll <= acc then return key end
        end
        return d.weaponGradeOrder[1]  -- 폴백(반올림 오차 대비)
    end

    method number GetGradeMultiplier(string grade)
        -- 등급 판매가 배수.
        return self:GetData().gradeMult[grade]
    end

    method number GetBonusMultiplier(integer count)
        -- 유효 이탈 개수별 배수 (0~3 범위로 클램프).
        local t = self:GetData().bonusMult
        if count > 3 then count = 3 end
        if count < 0 then count = 0 end
        return t[count]
    end

    method boolean IsValidMain(string equipId, string optionName)
        -- 주요 옵션이 해당 장비에 유효한지 판정. 보스공격력(BATK)은 항상 유효. (pricing §8)
        local eq = self:GetEquipment(equipId)
        if eq == nil then return false end
        local opt = self:GetData().mainOptions[optionName]
        if opt == nil then return false end
        if opt.group == "MainStat" then
            return optionName == eq.stat
        elseif opt.group == "Attack" then
            for _, a in ipairs(eq.atk) do
                if a == optionName then return true end
            end
            return false
        end
        return false
    end

    method integer GetDebtAmount(integer stage)
        -- 상환 단계별 금액(1부터). debtTable 범위를 넘으면 단계마다 debtStep씩 증가.
        local d = self:GetData()
        if stage < 1 then return 0 end
        local n = #d.debtTable
        if stage <= n then return d.debtTable[stage] end
        return d.debtTable[n] + (stage - n) * d.debtStep
    end
end
