@Logic
script GameManager extends Logic
    -- 커닝시티 뒷골목 대장장이 — 플레이어 상태 관리자(서버 권위).
    -- 메커톤 범위: 단일 플레이어 세션을 가정한 전역 상태.
    --   (멀티플레이로 확장 시 userId별 상태 테이블 + @TargetUserSync로 교체)
    -- 모든 상태 변경은 서버에서만 일어나고, @Sync로 클라이언트에 반영된다.

    @Sync property integer Meso = 0            -- 보유 메소
    @Sync property string CurrentItemId = ""   -- 현재 보유 아이템(장비 id). 없으면 ""
    @Sync property integer CubeUseCount = 0    -- 누적 큐브 사용 횟수 ([6])
    @Sync property integer DebtStage = 0       -- 완료한 상환 단계 ([7])
    @Sync property boolean IsGameOver = false  -- 게임 오버 여부 ([7])

    -- 빚 상환 상태 (concept §6-3, flow §15·§16)
    @Sync property integer CubesUntilRepayment = 0 -- 다음 상환까지 남은 큐브 횟수 ([6] HUD 표시용)
    @Sync property boolean IsRepaymentDue = false  -- 상환 시점 도달(미납) 여부
    @Sync property integer PendingRepayment = 0    -- 이번에 갚아야 할 금액

    -- 상점(무기 구매 UI) 상태.
    --   ShopSlots: 서버 권위 슬롯 배열 {{equipId, grade}, ...} (중첩이라 @Sync 불가 → 서버 보관).
    --   ShopSlotsData: 위 배열을 직렬화한 @Sync 문자열 "equipId:grade,equipId:grade,...". 클라가 파싱해 렌더.
    property any ShopSlots = nil
    @Sync property string ShopSlotsData = ""

    -- 구매한 아이템의 무기 등급 정보(상점 등급 = 기본 판매가 티어). 판매가 계산의 base로 사용.
    @Sync property integer CurrentBasePrice = 0    -- 현재 아이템의 기본 판매가(구매 등급 basePrice)
    @Sync property string CurrentWeaponGrade = ""  -- 현재 아이템의 무기 등급 key(Normal/Fine/...)

    -- 현재 아이템의 잠재 결과 요약(@Sync로 HUD가 읽음). 옵션 3줄 전체는 아래 CurrentPotential에 보관. (flow §8)
    @Sync property boolean HasPotential = false      -- 현재 아이템에 큐브를 1회 이상 사용했는지
    @Sync property string CurrentGrade = ""          -- 현재 잠재 등급(Rare/Epic/Unique/Legendary)
    @Sync property string CurrentResultType = ""     -- 조합 판정 결과(연출용 RAW 문자열)
    @Sync property integer CurrentPrice = 0          -- 현재 예상 판매가(파괴 시 0)
    @Sync property boolean IsCurrentDestroyed = false -- 현재 아이템 파괴 여부 (flow §14)

    -- 잠재 결과 전체(등급+옵션 3줄). 중첩 테이블이라 @Sync 불가 → 서버 권위 보관용.
    property any CurrentPotential = nil

    -- 옵션 3줄을 클라(스크래치 UI)에 전달하기 위한 @Sync 직렬화 문자열(ShopSlotsData와 동일 패턴).
    --   포맷: "grade;line;line;line", line = "label|value|unit|optionType|isBonus|isDestroy|isValid".
    --   isValid는 서버가 IsValidMain(현재장비, optionName)으로 계산(클라 신뢰 안 함). 없으면 "".
    @Sync property string CurrentPotentialData = ""

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 세션 시작값 세팅 (flow §5). 설정은 BlacksmithConfig가 SSOT.
        local d = _BlacksmithConfig:GetData()
        self.Meso = d.startMeso
        self.CurrentItemId = ""
        self.CubeUseCount = 0
        self.DebtStage = 0
        self.IsGameOver = false
        self.IsRepaymentDue = false
        self.PendingRepayment = 0
        self:UpdateRepaymentCountdown()  -- 시작 시 '다음 상환까지 남은 큐브' 표시 (flow §5-4)
        self:ResetPotentialState()
        self:RollShop()  -- 시작 시 상점 슬롯 구성 (concept §6-1)
        log("[GameManager] session start. meso=" .. tostring(self.Meso)
            .. ", nextRepayIn=" .. tostring(self.CubesUntilRepayment))
    end

    @ExecSpace("ServerOnly")
    method void RollShop()
        -- 상점 슬롯을 무작위로 재구성한다(서버 권위). 각 슬롯 = 무작위 무기 종류 + 무작위 무기 등급.
        -- 확률·등급은 BlacksmithConfig가 SSOT. 결과는 @Sync 문자열로 직렬화해 클라에 전달.
        -- 한 상점 내에서 동일 (무기종류+등급) 조합은 중복되지 않는다(같은 종류라도 등급이 다르면 허용).
        local d = _BlacksmithConfig:GetData()
        local order = d.equipmentOrder
        local slots = {}
        local parts = {}
        local seen = {}
        for i = 1, d.shopSlotCount do
            local equipId, grade, key
            local tries = 0
            repeat
                equipId = order[_UtilLogic:RandomIntegerRange(1, #order)]
                grade = _BlacksmithConfig:RollWeaponGrade()
                key = equipId .. ":" .. grade
                tries = tries + 1
            until seen[key] == nil or tries >= 50  -- 중복이면 재추첨(20조합이라 상한 도달 사실상 없음)
            seen[key] = true
            slots[i] = { equipId = equipId, grade = grade }
            parts[i] = key
        end
        self.ShopSlots = slots
        self.ShopSlotsData = table.concat(parts, ",")
        log("[GameManager] shop rolled: " .. self.ShopSlotsData)
    end

    @ExecSpace("Server")
    method void RequestRefreshShop()
        -- '새로고침' 버튼: 메소 차감 없이 상점을 재추첨한다(개발/테스트 편의 + concept §6-1 선택 갱신).
        if self.IsGameOver then
            log_warning("[GameManager] refresh rejected: game over")
            return
        end
        self:RollShop()
    end

    @ExecSpace("Server")
    method void RequestBuyItem(integer slotIndex)
        -- 아이템 구매: 슬롯 인덱스 검증 → 등급 가격 차감 → 현재 아이템 등록 → 상점 재추첨 (flow §6).
        -- 클라 입력(slotIndex)은 신뢰하지 않고, 서버 자신의 ShopSlots에서 등급/가격을 읽어 검증한다(위조 차단).
        if self.IsGameOver then
            log_warning("[GameManager] buy rejected: game over")
            return
        end

        -- 현재 아이템이 있으면 새로 구매 불가 (flow §6 실패 처리)
        if self.CurrentItemId ~= "" then
            log_warning("[GameManager] buy rejected: already holding '" .. self.CurrentItemId .. "'")
            return
        end

        -- 슬롯 인덱스 유효성 검증 (서버 권위 ShopSlots 기준)
        if self.ShopSlots == nil or slotIndex < 1 or slotIndex > #self.ShopSlots then
            log_warning("[GameManager] buy rejected: invalid slot " .. tostring(slotIndex))
            return
        end
        local slot = self.ShopSlots[slotIndex]
        local eq = _BlacksmithConfig:GetEquipment(slot.equipId)
        local grade = _BlacksmithConfig:GetWeaponGrade(slot.grade)
        if eq == nil or grade == nil then
            log_warning("[GameManager] buy rejected: bad slot data " .. tostring(slot.equipId)
                .. "/" .. tostring(slot.grade))
            return
        end

        -- 보유 메소 부족 시 구매 불가
        if self.Meso < grade.buyCost then
            log_warning("[GameManager] buy rejected: not enough meso (" .. tostring(self.Meso)
                .. " < " .. tostring(grade.buyCost) .. ")")
            return
        end

        self.Meso = self.Meso - grade.buyCost
        self.CurrentItemId = slot.equipId
        self.CurrentBasePrice = grade.basePrice   -- 구매 등급의 기본 판매가(판매가 계산 base)
        self.CurrentWeaponGrade = slot.grade
        self:ResetPotentialState()  -- 새 아이템은 잠재 미사용 상태에서 시작
        self:RollShop()             -- 구매한 무기는 작업대로 가져갔으므로 상점을 새로 채운다
        log("[GameManager] bought '" .. grade.label .. " " .. eq.label .. "' (-"
            .. tostring(grade.buyCost) .. "), basePrice=" .. tostring(self.CurrentBasePrice)
            .. ", meso=" .. tostring(self.Meso) .. ", item=" .. self.CurrentItemId)
    end

    @ExecSpace("Server")
    method void RequestUseCube(string cubeType)
        -- 큐브 사용: 비용 차감 → 횟수 증가 → 잠재 판정 → 판매가 계산 → 결과 보관. (flow §7·§13)
        -- 최초 사용과 '한 번 더 사용하기'는 둘 다 "현재 아이템에 큐브 사용"이라 이 메서드로 함께 처리한다.
        -- cubeType: "weird"(이상한, 파괴 가능) / "master"(장인, 파괴 없음). 알 수 없으면 weird 폴백(클라 입력 불신).
        if self.IsGameOver then
            log_warning("[GameManager] cube rejected: game over")
            return
        end
        -- 상환 미납 상태면 먼저 갚아야 다음 큐브 사용 가능 (flow §15 "상환 먼저 처리 후 진행")
        if self.IsRepaymentDue then
            log_warning("[GameManager] cube rejected: repayment due (settle first)")
            return
        end
        -- 큐브 사용은 현재 아이템이 있을 때만 가능 (flow §7 기준)
        if self.CurrentItemId == "" then
            log_warning("[GameManager] cube rejected: no item")
            return
        end
        -- 파괴된 아이템에는 다시 큐브를 사용할 수 없다. 먼저 확인(파괴 정리)이 필요. (flow §14)
        if self.IsCurrentDestroyed then
            log_warning("[GameManager] cube rejected: item destroyed (confirm first)")
            return
        end

        local d = _BlacksmithConfig:GetData()
        -- 큐브 종류 해석(클라 입력 불신 → 서버가 config에서 비용/파괴여부 확정). 알 수 없으면 weird 폴백.
        local cube = _BlacksmithConfig:GetCube(cubeType)
        if cube == nil then
            cube = _BlacksmithConfig:GetCube("weird")
        end
        if self.Meso < cube.cost then
            log_warning("[GameManager] cube rejected: not enough meso (" .. tostring(self.Meso)
                .. " < " .. tostring(cube.cost) .. ")")
            return
        end

        -- 비용 차감 + 큐브 사용 횟수 1 증가 (flow §7-4·5).
        -- '한 번 더 사용하기' 시 기존 잠재/판매가는 새 결과로 덮어쓴다 (flow §13).
        self.Meso = self.Meso - cube.cost
        self.CubeUseCount = self.CubeUseCount + 1

        -- 상환 주기(기본 5회) 경계 도달 시 상환 예정 상태로 전환 (concept §6-3, flow §15).
        -- 실제 차감/게임오버는 RequestSettleDebt에서 처리(스크래치 결과 완료 후 호출).
        if self.CubeUseCount % d.debtCycle == 0 then
            local stage = self.CubeUseCount // d.debtCycle
            self.IsRepaymentDue = true
            self.PendingRepayment = _BlacksmithConfig:GetDebtAmount(stage)
            log("[GameManager] repayment DUE: stage=" .. tostring(stage)
                .. ", amount=" .. tostring(self.PendingRepayment))
        end
        self:UpdateRepaymentCountdown()

        -- 잠재능력 판정(서버 권위) → 판매가 계산(파괴면 Destroyed).
        -- 기본 판매가는 구매한 무기 등급(CurrentBasePrice)을 baseOverride로 넘긴다(상점 등급 = 기본 판매가).
        -- 파괴 허용 여부는 큐브 종류로 결정(장인의 큐브는 파괴 없음).
        local pr = _PotentialService:RollPotential(cube.allowDestroy)
        pr.baseOverride = self.CurrentBasePrice
        local calc = _PricingCalculator:Calculate(self.CurrentItemId, pr)

        -- 서버 권위 전체 결과 보관(옵션 3줄 포함) + 클라 전달용 직렬화.
        self.CurrentPotential = pr
        self.CurrentGrade = pr.grade
        self.CurrentResultType = pr.resultType
        self.CurrentPotentialData = self:SerializePotential(pr)
        self.HasPotential = true

        if calc.destroyed then
            -- 파괴: 판매가 0, 파괴 상태로 전환. 실제 아이템 제거는 확인(RequestConfirmDestroy) 시. (flow §14)
            self.IsCurrentDestroyed = true
            self.CurrentPrice = 0
            log("[GameManager] cube used -> DESTROYED. item=" .. self.CurrentItemId
                .. ", cubeCount=" .. tostring(self.CubeUseCount) .. ", meso=" .. tostring(self.Meso))
        else
            self.IsCurrentDestroyed = false
            self.CurrentPrice = calc.price
            log("[GameManager] cube used -> grade=" .. pr.grade .. ", type=" .. pr.resultType
                .. ", price=" .. tostring(calc.price) .. ", cubeCount=" .. tostring(self.CubeUseCount)
                .. ", meso=" .. tostring(self.Meso))
        end
    end

    @ExecSpace("Server")
    method void RequestSellItem()
        -- 판매: 현재 예상 판매가만큼 메소 획득 → 아이템/잠재 상태 정리 → 아이템 선택 상태로. (flow §12)
        if self.IsGameOver then
            log_warning("[GameManager] sell rejected: game over")
            return
        end
        if self.CurrentItemId == "" then
            log_warning("[GameManager] sell rejected: no item")
            return
        end
        -- 파괴된 아이템은 판매할 수 없다. (flow §12·§14)
        if self.IsCurrentDestroyed then
            log_warning("[GameManager] sell rejected: item destroyed")
            return
        end
        -- 큐브 사용 여부에 따라 판매가를 서버가 권위 결정(클라 입력 불신):
        --   사용함 → 계산된 예상 판매가(CurrentPrice).
        --   미사용 → 기본 판매가(CurrentBasePrice)만 — 배수/보너스 없이. (데드락 탈출용 기본가 판매)
        local gain
        if self.HasPotential then
            gain = self.CurrentPrice
        else
            gain = self.CurrentBasePrice
        end
        local soldId = self.CurrentItemId
        self.Meso = self.Meso + gain
        self:ClearItem()
        log("[GameManager] sold '" .. soldId .. "' (+" .. tostring(gain)
            .. "), potential=" .. tostring(self.HasPotential) .. ", meso=" .. tostring(self.Meso))
    end

    @ExecSpace("Server")
    method void RequestConfirmDestroy()
        -- 파괴 확인: 파괴된 아이템을 제거하고 아이템 선택 상태로 되돌린다. (flow §14-7·8)
        if self.CurrentItemId == "" then
            log_warning("[GameManager] confirm rejected: no item")
            return
        end
        if not self.IsCurrentDestroyed then
            log_warning("[GameManager] confirm rejected: item not destroyed")
            return
        end
        local lostId = self.CurrentItemId
        self:ClearItem()
        log("[GameManager] destroyed item '" .. lostId .. "' removed")
    end

    @ExecSpace("ServerOnly")
    method void ClearItem()
        -- 현재 아이템 제거 + 잠재 상태 초기화(판매·파괴 후 공통). (flow §12-5·§14-8)
        self.CurrentItemId = ""
        self.CurrentBasePrice = 0
        self.CurrentWeaponGrade = ""
        self:ResetPotentialState()
    end

    @ExecSpace("ServerOnly")
    method void ResetPotentialState()
        -- 잠재 결과/판매가 관련 상태를 초기값으로 되돌린다.
        self.CurrentPotential = nil
        self.HasPotential = false
        self.CurrentGrade = ""
        self.CurrentResultType = ""
        self.CurrentPotentialData = ""
        self.CurrentPrice = 0
        self.IsCurrentDestroyed = false
    end

    @ExecSpace("ServerOnly")
    method string SerializePotential(any pr)
        -- 잠재 결과(등급+옵션 3줄)를 @Sync 문자열로 직렬화한다(클라 스크래치 UI가 파싱해 표시).
        --   포맷: "cubeCount;grade;line;line;line", line = "label|value|unit|optionType|isBonus|isDestroy|isValid".
        --   맨 앞 cubeCount는 매 큐브 사용마다 값이 달라지게 해 클라가 동일 결과 재추첨도 변화로 감지하게 한다.
        --   isValid는 주요 옵션의 장비 유효성(서버 판정). 비주요(잡옵/파괴)는 0.
        local parts = { tostring(self.CubeUseCount), pr.grade }
        for _, o in ipairs(pr.options) do
            local isValid = 0
            if o.optionType == "Main" and _BlacksmithConfig:IsValidMain(self.CurrentItemId, o.optionName) then
                isValid = 1
            end
            local line = o.label .. "|" .. tostring(o.value) .. "|" .. o.unit .. "|" .. o.optionType
                .. "|" .. (o.isBonusValue and "1" or "0")
                .. "|" .. (o.isDestroy and "1" or "0")
                .. "|" .. tostring(isValid)
            table.insert(parts, line)
        end
        return table.concat(parts, ";")
    end

    @ExecSpace("Server")
    method void RequestSettleDebt()
        -- 빚 상환: 상환 시점 도달 시 메소 차감, 부족하면 게임오버. (flow §15·§16)
        -- UI는 스크래치 결과 완료(파괴 포함) 후 상환 팝업에서 이 메서드를 호출한다 (flow §15 메커톤 기준).
        if self.IsGameOver then return end
        if not self.IsRepaymentDue then
            log_warning("[GameManager] settle rejected: no repayment due")
            return
        end

        local amount = self.PendingRepayment
        if self.Meso >= amount then
            self.Meso = self.Meso - amount
            self.DebtStage = self.DebtStage + 1
            self.IsRepaymentDue = false
            self.PendingRepayment = 0
            self:UpdateRepaymentCountdown()
            log("[GameManager] debt settled: stage=" .. tostring(self.DebtStage)
                .. ", -" .. tostring(amount) .. ", meso=" .. tostring(self.Meso)
                .. ", nextRepayIn=" .. tostring(self.CubesUntilRepayment))
        else
            -- 상환 금액 부족 → 게임 오버 (flow §16)
            self.IsGameOver = true
            log("[GameManager] GAME OVER: cannot repay " .. tostring(amount)
                .. " (meso=" .. tostring(self.Meso) .. ")")
        end
    end

    @ExecSpace("ServerOnly")
    method void UpdateRepaymentCountdown()
        -- 다음 상환까지 남은 큐브 횟수 갱신. 미납 상태면 0으로 표시. (concept §6-4, [6])
        local d = _BlacksmithConfig:GetData()
        if self.IsRepaymentDue then
            self.CubesUntilRepayment = 0
            return
        end
        self.CubesUntilRepayment = d.debtCycle - (self.CubeUseCount % d.debtCycle)
    end

    method any GetCurrentEquipment()
        -- 현재 보유 아이템의 장비 정의 반환. 없으면 nil. (후속 단계/UI에서 사용)
        if self.CurrentItemId == "" then return nil end
        return _BlacksmithConfig:GetEquipment(self.CurrentItemId)
    end
end
