@Logic
script GameManager extends Logic
    -- 커닝시티 뒷골목 대장장이 — 플레이어 상태 관리자(서버 권위).
    -- 메커톤 범위: 단일 플레이어 세션을 가정한 전역 상태.
    --   (멀티플레이로 확장 시 userId별 상태 테이블 + @TargetUserSync로 교체)
    -- 모든 상태 변경은 서버에서만 일어나고, @Sync로 클라이언트에 반영된다.

    @Sync property integer Meso = 0            -- 보유 메소
    @Sync property string CurrentItemId = ""   -- 현재 보유 아이템(장비 id). 없으면 ""
    @Sync property integer CubeUseCount = 0    -- 누적 큐브 사용 횟수 ([6]에서 사용)
    @Sync property integer DebtStage = 0       -- 완료한 상환 단계 ([7]에서 사용)
    @Sync property boolean IsGameOver = false  -- 게임 오버 여부 ([7]에서 사용)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 세션 시작값 세팅 (flow §5). 설정은 BlacksmithConfig가 SSOT.
        local d = _BlacksmithConfig:GetData()
        self.Meso = d.startMeso
        self.CurrentItemId = ""
        self.CubeUseCount = 0
        self.DebtStage = 0
        self.IsGameOver = false
        log("[GameManager] session start. meso=" .. tostring(self.Meso))
    end

    @ExecSpace("Server")
    method void RequestBuyItem(string equipId)
        -- 아이템 구매: 메소 검증 → 차감 → 현재 아이템 등록 (flow §6).
        -- 클라이언트 입력(equipId)은 신뢰하지 않고 서버에서 전부 검증한다.
        if self.IsGameOver then
            log_warning("[GameManager] buy rejected: game over")
            return
        end

        local eq = _BlacksmithConfig:GetEquipment(equipId)
        if eq == nil then
            log_warning("[GameManager] buy rejected: unknown equip '" .. tostring(equipId) .. "'")
            return
        end

        -- 현재 아이템이 있으면 새로 구매 불가 (flow §6 실패 처리)
        if self.CurrentItemId ~= "" then
            log_warning("[GameManager] buy rejected: already holding '" .. self.CurrentItemId .. "'")
            return
        end

        -- 보유 메소 부족 시 구매 불가
        if self.Meso < eq.buyCost then
            log_warning("[GameManager] buy rejected: not enough meso (" .. tostring(self.Meso)
                .. " < " .. tostring(eq.buyCost) .. ")")
            return
        end

        self.Meso = self.Meso - eq.buyCost
        self.CurrentItemId = equipId
        log("[GameManager] bought '" .. eq.label .. "' (-" .. tostring(eq.buyCost)
            .. "), meso=" .. tostring(self.Meso) .. ", item=" .. self.CurrentItemId)
    end

    method any GetCurrentEquipment()
        -- 현재 보유 아이템의 장비 정의 반환. 없으면 nil. (후속 단계에서 사용)
        if self.CurrentItemId == "" then return nil end
        return _BlacksmithConfig:GetEquipment(self.CurrentItemId)
    end
end
