@Logic
script PotentialService extends Logic
    -- 잠재능력 판정(서버 권위). 큐브 사용 시 등급 → 옵션 3줄 → 이탈 → 파괴 → 조합판정 순으로 생성한다.
    -- 결과(resultType)는 연출용 RAW 판정이다. 판매가용 '유효 옵션' 필터는 PricingCalculator(4번)에서 별도로 적용한다.
    -- 모든 수치는 BlacksmithConfig(SSOT)에서 가져온다. (potential_determination.md)

    method void OnBeginPlay()
        -- 검증용 ready 로그.
        log("[PotentialService] ready")
    end

    method string RollGrade()
        -- 등급 결정 — 누적 확률 (potential §4: 60/28/10/2).
        local d = _BlacksmithConfig:GetData()
        local r = _UtilLogic:RandomIntegerRange(1, 100)
        local acc = 0
        for _, g in ipairs(d.gradeOrder) do
            acc += d.gradeProb[g]
            if r <= acc then return g end
        end
        return d.gradeOrder[1]
    end

    method any RollLine(boolean allowDestroy)
        -- 한 줄 생성: 옵션 타입(45/45/10) → 주요면 옵션 추첨 + 이탈(15%) 판정. (potential §5·§6·§8)
        local d = _BlacksmithConfig:GetData()
        local p = d.optionTypeProb
        local mainCut = p.Main             -- 45
        local junkCut = p.Main + p.Junk    -- 90
        local r = _UtilLogic:RandomIntegerRange(1, 100)

        local t
        if r <= mainCut then
            t = "Main"
        elseif r <= junkCut then
            t = "Junk"
        else
            -- 파괴 불가 큐브(장인의 큐브)는 파괴 롤을 잡옵으로 대체한다. (potential §5 주석)
            t = allowDestroy and "Destroy" or "Junk"
        end

        if t == "Main" then
            local name = d.mainPool[_UtilLogic:RandomIntegerRange(1, #d.mainPool)]
            local o = d.mainOptions[name]
            local isBonus = _UtilLogic:RandomIntegerRange(1, 100) <= d.bonusChance
            local val = isBonus and o.bonus or o.normal
            return { optionName = name, optionType = "Main", optionGroup = o.group,
                     value = val, isBonusValue = isBonus, isDestroy = false,
                     label = o.label, unit = o.unit }
        elseif t == "Junk" then
            local jname = d.junkPool[_UtilLogic:RandomIntegerRange(1, #d.junkPool)]
            local j = d.junkOptions[jname]
            return { optionName = jname, optionType = "Junk", optionGroup = "Junk",
                     value = j.value, isBonusValue = false, isDestroy = false,
                     label = j.label, unit = j.unit }
        else
            return { optionName = "Destroy", optionType = "Destroy", optionGroup = "Destroy",
                     value = 0, isBonusValue = false, isDestroy = true,
                     label = "파괴", unit = "" }
        end
    end

    method string JudgeCombo(any opts)
        -- 3줄 조합 판정 — 우선순위 11단계 (potential §10). RAW 기준(장비 유효성 미적용).
        local mainCount, bonusCount, attackCount, statCount = 0, 0, 0, 0
        local hasDestroy = false
        local firstStat = nil
        local sameStat = true
        for _, o in ipairs(opts) do
            if o.isDestroy then hasDestroy = true end
            if o.optionType == "Main" then
                mainCount += 1
                if o.isBonusValue then bonusCount += 1 end
                if o.optionGroup == "Attack" then
                    attackCount += 1
                elseif o.optionGroup == "MainStat" then
                    statCount += 1
                    if firstStat == nil then
                        firstStat = o.optionName
                    elseif firstStat ~= o.optionName then
                        sameStat = false
                    end
                end
            end
        end

        if hasDestroy then return "파괴" end
        local sameStat3 = (statCount == 3 and sameStat)
        if attackCount == 3 and bonusCount == 3 then return "신급 대박" end
        if sameStat3 and bonusCount == 3 then return "전설급 대박" end
        if mainCount == 3 and bonusCount >= 1 then return "특급 대박" end
        if attackCount == 3 then return "공격 대박" end
        if sameStat3 then return "주스탯 대박" end
        if mainCount == 3 then return "대박" end
        if mainCount == 2 and bonusCount >= 1 then return "성공 이상" end
        if mainCount == 2 then return "성공" end
        if mainCount == 1 then return "보통" end
        return "꽝"
    end

    method any RollWith(boolean allowDestroy)
        -- 잠재능력 1회 판정 전체. 결과 데이터 반환 (potential §11).
        local grade = self:RollGrade()
        local opts = {}
        for i = 1, 3 do
            opts[i] = self:RollLine(allowDestroy)
        end

        local mainCount, bonusCount = 0, 0
        local hasDestroy = false
        for _, o in ipairs(opts) do
            if o.optionType == "Main" then
                mainCount += 1
                if o.isBonusValue then bonusCount += 1 end
            end
            if o.isDestroy then hasDestroy = true end
        end

        return {
            grade = grade,
            options = opts,
            hasDestroy = hasDestroy,
            mainOptionCount = mainCount,
            bonusOptionCount = bonusCount,
            resultType = self:JudgeCombo(opts),
        }
    end

    @ExecSpace("ServerOnly")
    method any RollPotential(boolean allowDestroy)
        -- 큐브 1회 판정. allowDestroy=true면 파괴 가능(이상한 큐브), false면 파괴 없음(장인의 큐브). (potential §12)
        return self:RollWith(allowDestroy)
    end

    method string FormatOption(any o)
        -- 옵션 한 줄을 사람이 읽을 수 있는 문자열로(로그/디버그용).
        if o.isDestroy then return "파괴" end
        return o.label .. " +" .. tostring(o.value) .. o.unit .. (o.isBonusValue and " (이탈)" or "")
    end
end
