{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7f46744d-71b7-4bd6-846d-837b83035ed7",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7f46744d-71b7-4bd6-846d-837b83035ed7",
      "Language": 1,
      "Name": "PotentialService",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}