{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://2b8c7c08-100d-4a1f-9dc7-2343b1c42bf5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "2b8c7c08-100d-4a1f-9dc7-2343b1c42bf5",
      "Language": 1,
      "Name": "WeaponShopManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}