{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a452a2c4-c4e0-4922-9cf6-c896b98d286d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ScratchTicketConfig",
      "id": "a452a2c4-c4e0-4922-9cf6-c896b98d286d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}